<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            height: 400vh;
        }
        .container {
            background-color: cornflowerblue;
            position: sticky;
            top: 0;
        }
        ul {
            margin: 0;
            list-style: none;
        }
        li {
            margin:0;
            padding: 5vh 5vw;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li:hover {
            background-color: rgb(72, 123, 218);
        }

        .offer {
            width: 100%;
            background-color: lightgray;
        }
        p {
            margin:0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="offer">
        <p>This is limited time offer: 50% off</p>
    </div>
    
    <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
    </div>
</body>
</html>